# NotesApp

./: .gitignore  NotesApp.sln  README.md
NotesApp.API/: NotesApp.API.csproj  Program.cs  appsettings.json
NotesApp.API/Controllers/: DashboardController.cs  NotesController.cs  UserController.cs
NotesApp.API/DTOs/Dashboard/: DashboardStatsResponseDto.cs
NotesApp.API/DTOs/Note/: AddNoteRequestDto.cs  ReminderStatsResponseDto.cs  TodoStatsResponseDto.cs
NotesApp.API/DTOs/User/: UserLoginRequestDto.cs  UserLoginResponseDto.cs  UserRegisterRequestDto.cs
NotesApp.API/Data/: NotesAppDbContext.cs
NotesApp.API/DomainModels/: ApplicationUser.cs  BaseModel.cs  Note.cs
NotesApp.API/Helpers/: AllowAnonymousAttributeHelper.cs  AppSettings.cs  AuthorizeAttributeHelper.cs  IJwtUtility.cs  JwtUtility.cs
NotesApp.API/Mappers/: NoteMapping.cs  UserMapping.cs
NotesApp.API/Middlewares/: IJwtUtils.cs  JwtMiddleware.cs
NotesApp.API/Properties/: launchSettings.json
NotesApp.API/Services/Dashboard/: IUserDashboardService.cs  UserDashboardService.cs
NotesApp.API/Services/Note/: INoteService.cs  NoteService.cs
NotesApp.API/Services/User/: IUserService.cs  UserService.cs
NotesApp.API/Validators/Note/: NoteAddRequestValidator.cs
NotesApp.API/Validators/User/: UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
NotesApp.Web/: NotesApp.Web.esproj  README.md  angular.json  karma.conf.js  package-lock.json  package.json
NotesApp.Web/src/: index.html
NotesApp.Web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NotesApp.Web/src/app/_helpers/: auth.ts  token.interceptor.ts
NotesApp.Web/src/environments/: environment.ts
(+21 files in other folders)
